<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="so101_camera_in_hand" params="parent origin_xyz origin_rpy">

        <link name="ee_camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.06 0.02"/> </geometry>
                <material name="black">
                    <color rgba="0.1 0.1 0.1 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.06 0.02"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.05" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="ee_camera_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="ee_camera_link"/>
            <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
        </joint>

        <link name="ee_camera_optical_link" />
        <joint name="ee_camera_optical_joint" type="fixed">
            <parent link="ee_camera_link"/>
            <child link="ee_camera_optical_link"/>
            <origin xyz="0 0 0" rpy="-1.5707963 0 -1.5707963"/>
        </joint>

        <gazebo reference="ee_camera_link">
            <sensor type="depth" name="end_effector_depth_camera">
                <always_on>true</always_on>
                <update_rate>30.0</update_rate>
                <camera name="head">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>8.0</far> 
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                
                <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>so101/camera</namespace>
                    </ros>
                    <frame_name>camera_optical_link</frame_name>
                    
                    <min_depth>0.05</min_depth>
                    <max_depth>8.0</max_depth>
                </plugin>
            </sensor>
            <material>Gazebo/Black</material>
        </gazebo>

    </xacro:macro>
</robot>