<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="depth_camera">
    <static>true</static>
    <link name="camera_link"> <visual name="visual">
        <geometry><box><size>0.03 0.13 0.03</size></box></geometry> <material><ambient>0.2 0.2 0.2 1.0</ambient></material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.03 0.13 0.03</size></box></geometry>
      </collision>
      
      <sensor name="gemini_335" type="depth">
        <always_on>true</always_on>
        <update_rate>30.0</update_rate> 
        <camera>
          <horizontal_fov>1.58825</horizontal_fov> 
          <image>
            <width>640</width> <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.25</near>
            <far>2.5</far> 
          </clip>
        </camera>
        <plugin name="gemini_335_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>camera</namespace>
            <remapping>image_raw:=color/image_raw</remapping>
            <remapping>depth/image_raw:=depth/image_raw</remapping>
            <remapping>points:=depth/color/points</remapping>
          </ros>
          <camera_name>gemini_335</camera_name>
          <frame_name>camera_depth_optical_frame</frame_name> 
          <min_depth>0.25</min_depth>
          <max_depth>2.5</max_depth>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>