<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="target_box">
    <static>false</static>
    <link name="box_link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.03 0.03 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.9 0.2 0.2 1.0</ambient>
          <diffuse>0.9 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
